<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class="cart">
        <div class="cart-container container">
            <div class="cart-up">
                <div class="cart-title">
                    <h3>Ваша корзина</h3>
                    <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                </div>

                <div class="cart-items">
                    <div class="item">
                        <div class="item-img"><img src="./images/image 142.png" alt=""></div>
                        <div class="item-info">
                            <div class="item-up">
                                <p>рубиновые искры</p>
                                <p class="price">167.00 ₽</p>
                            </div>

                            <div class="item-bottom">
                                <div class="counter">
                                    <button class="decrease">-</button>
                                    <span class="num">1</span>
                                    <button class="increase">+</button>
                                </div>

                                <button>Удалить</button>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-img"><img src="./images/image 142.png" alt=""></div>
                        <div class="item-info">
                            <div class="item-up">
                                <p>рубиновые искры</p>
                                <p class="price">167.00 ₽</p>
                            </div>

                            <div class="item-bottom">
                                <div class="counter">
                                    <button class="decrease">-</button>
                                    <span class="num">1</span>
                                    <button class="increase">+</button>
                                </div>

                                <button>Удалить</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="pro-header">
        <div class="header-container container">
            <div class="nav-mobile container">
                <div class="nav-btn"><i class="fa-solid fa-bars"></i></div>
                <h2><span>lover</span> <span>flower</span></h2>
                <div class="contact-info">
                    <div><i class="fa-solid fa-bag-shopping"></i><span>5</span></div>
                </div>
            </div>
            <nav class="navbar">
                <div class="nav-container container">
                    <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                    <div class="logo">
                        <a href="index.html"><img src="./images/Group 33721.png" alt=""></a>
                    </div>
        
                    <ul class="nav-list">
                        <li><a href="catalog.html">каталог</a></li>
                        <li><a href="shipping.html">Доставка и оплата</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i><span>поиск</span></a></li>
                    </ul>

                    <div class="contact-info">
                        <span class="tel"><i class="fa-solid fa-phone"></i>+375 (29) 113-69-69</span>
                        <div><i class="fa-solid fa-bag-shopping"></i><span>5</span></div>
                    </div>
                </div>
            </nav>
        </div>
        
    </section>
    
    <section class="pro-details">
        <div class="container">
            <span class="title">Главная / Каталог букетов / Популярное / рубиновые искры</span>

            <div class="details">
                <div class="pro-slider">
                    <span><i class="fa-solid fa-angle-up"></i></span>
                    <img src="./images/image 142.png" alt="">
                    <img src="./images/image 143.png" alt="">
                    <span><i class="fa-solid fa-angle-down"></i></span>
                </div>

                <div class="pro-img">
                    <img src="./images/image 141.png" alt="">
                </div>

                <div class="details-text">
                    <span>назад</span>
                    <h3>рубиновые искры</h3>
                    <p class="price"><span>167.00 ₽</span> <span>187.00 ₽</span></p>
                    <p>Состав: Гвоздика (Диантус), Леукодендрон, Леукоспермум (Нутан), Лотос, Роза <br><br>
                        Завораживающая глубина ваших чувств передана огненными красками этого букета</p>
                    <p>Категории:  8 марта, Букет на 14 февраля, Букет на праздник, Букеты цветов на День рождения, Композиции из цветов, Композиции из цветов в коробке
                            Метки: Для начальника, Мужские букеты</p>

                    <button class="btn">В корзину</button>
                </div>
            </div>
        </div>
        
    </section>

    <section class="product-order">
        <div class="order-container container">
            <span class="title">Дополнительно к заказу:</span>

            <div class="order-boxes">
                <div class="order-box">
                    <span>Удобрения для срезанных цветов</span>
                    <p>При указании об этом в пожеланиях к букету, мы приложим пакетик удобрения для вас</p>
                    <div class="circle"></div>
                </div>

                <div class="order-box">
                    <span>Удобрения для срезанных цветов</span>
                    <p>При указании об этом в пожеланиях к букету, мы приложим пакетик удобрения для вас</p>
                    <div class="circle"></div>
                </div>

                <div class="order-box">
                    <span>Удобрения для срезанных цветов</span>
                    <p>При указании об этом в пожеланиях к букету, мы приложим пакетик удобрения для вас</p>
                    <div class="circle"></div>
                </div>

                <div class="order-box">
                    <span>Удобрения для срезанных цветов</span>
                    <p>При указании об этом в пожеланиях к букету, мы приложим пакетик удобрения для вас</p>
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="shipping-payment">
        <img src="./images/image 144.png" alt="">
        <div class="titles">
            <div class="title active">
                доставка и оплата
            </div>

            <div class="title">
                отзывы
            </div>
        </div>

        <div class="shipping-container container">
            <div class="shipping-list">
                <span class="title">Способы оплаты:</span>
                <ul>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                </ul>
            </div>

            <div class="shipping-list">
                <span class="title">Способы оплаты:</span>
                <ul>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                    <li>БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ</li>
                </ul>
            </div>

            <div class="shipping-list">
                <span class="title">Способы оплаты:</span>
                <p>Доставка осуществляется по городу Минску в пределах МКАД в любой день с 09.00 до 22.00. Доставка в ночное время осуществляется по договоренности с оператором</p>
            </div>
        </div>
    </section>

    <section class="offer">
        <div class="offer-container container">
            <span class="title">вам может понравиться:</span>

            <div class="offer-slider">
                <div class="left-arrow">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
               <div class="offer-items">
                <div class="item">
                    <div class="item-img">
                        <img src="./images/image 114 (3).png" alt="">
                    </div>
                    <div class="item-info">
                        <span class="title">лучший день</span>
                        <p class="price">167.000 ₽</p>
                        <button class="btn">В корзину</button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="./images/image 114 (3).png" alt="">
                    </div>
                    <div class="item-info">
                        <span class="title">лучший день</span>
                        <p class="price">167.000 ₽</p>
                        <button class="btn">В корзину</button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="./images/image 114 (3).png" alt="">
                    </div>
                    <div class="item-info">
                        <span class="title">лучший день</span>
                        <p class="price">167.000 ₽</p>
                        <button class="btn">В корзину</button>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="./images/image 114 (3).png" alt="">
                    </div>
                    <div class="item-info">
                        <span class="title">лучший день</span>
                        <p class="price">167.000 ₽</p>
                        <button class="btn">В корзину</button>
                    </div>
                </div>
               </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-container">
            <div class="box box1">
                <img src="./images/Group 33721.png" alt="">
                <span class="title">
                    реквизиты
                </span>
                <p>ООО «Ловефлове» 220035, Республика Беларусь, г. Минск, ул. Тимирязева д. 67, комн. 112 (пом.11) УНП 193263781, р/с BY55MTBK30120001093300096372 ЗАО «МТБанк», БИК MTBKBY22 220007, г. Минск, улица Толстого</p>
            </div>

            <div class="box box2">
                <span>Каталог</span>
                <p>Популярное</p>
                <p>Популярное</p>
                <p>Популярное</p>
                <p>Популярное</p>
                <p>Популярное</p>
                <p>Популярное</p>
                <p>Популярное</p>
            </div>

            <div class="box box3">
                <span>Букет</span>
                <p>Для девушки</p>
                <p>Для девушки</p>
                <p>Для девушки</p>
                <p>Для девушки</p>
                <p>Для девушки</p>
                <p>Для девушки</p>
                <p>Для девушки</p>

            </div>

            <div class="box box4">
                <span>Доставка и оплата </span>
                <span>О нас</span>
                <span>FAQ</span>
                <span>Контакты</span>
                <span>для корпоративных клиентов</span>
            </div>

            <div class="box box5">
                <span>zakaz@loverflower.by</span>
                <p>Доставка 24/7 по договоренности с оператором</p>
                <span>ул. Тимирязева 67</span>
                <p>10:00 до 21:00 <br>без выходных</p>
                <span>+375 (29) 113-69-69</span>
                <p>Доставка и оплата</p>

                <div class="social-icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>